<!DOCTYPE html>
<html>

<head>
    <title>OptiFine Donations</title>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" href="assets/grass_block.ico">
    <meta name="description" content="OptiFine - Minecraft performance tuning and advanced graphics">
    <meta name="keywords" content="optifine, minecraft, fps, lag, antialiasing, hd textures">
    <link rel="stylesheet" href="assets/style.css" type="text/css">
    <script src="assets/script.js"></script>
</head>

<body>
    <table class="tableRoot">
        <tbody>
            <tr>
                <td class="title">
                    <!-- Title -->
                    <a onclick="redirect('index.htm')">OptiFine</a>
                </td>
            </tr>
            <tr>
                <td class="tableNav">
                    <!-- Navigation -->
                    <table class="tableNav">
                        <tbody>
                            <tr>
                                <td>
                                    <a onclick="redirect('index.htm')">Home</a>
                                </td>
                                <td>
                                    <a onclick="redirect('Downloads.htm')">Downloads</a>
                                </td>
                                <td>
                                    <a onclick="redirect('Donate.htm')">Donate</a>
                                </td>
                                <td>
                                    <a onclick="redirect('Cape.htm')">Cape</a>
                                </td>
                                <td>
                                    <a onclick="redirect('Login.htm')">Login</a>
                                </td>
                                <td>
                                    <a onclick="redirect('FAQ.htm')">FAQ</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="content">
                    <!-- Content -->
                    <noscript>
                        <p style="color:red; font-size:x-large; display:inline">
                            JavaScript is disabled.
                            <br> This page needs JavaScript in order to function properly.
                        </p>
                    </noscript>
                    <h3>Login</h3> Here you can see your donation, activate your cape or move it to another username.
                    <br> If you do not have a donator cape, you can get one by <a href="Donate.htm">donating</a>.
                    <br>
                    <br>
                    <form name="login" action="" method="POST">
                        <table>
                            <tbody>
                                <tr>
                                    <td>Donation Email</td>
                                    <td>
                                        <input type="text" name="email" size="30" autofocus="autofocus">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Password</td>
                                    <td>
                                        <input type="password" name="password" size="30">
                                    </td>
                                    <td>
                                        <input type="submit" name="login" value=" Login ">
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><span style="font-size: small;"><a href="Password.htm">Request password</a></span></td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                    <br>
                    <br>
                    <br>
                    <!-- End of content -->
                </td>
            </tr>
            <tr>
                <td class="footer">
                    <!-- Footer -->
                    <a onclick="redirect('Privacy.htm')">Privacy</a> &nbsp;
                    <a onclick="redirect('Refund.htm')">Refund</a> &nbsp;
                    <a onclick="redirect('Contact.htm')">Contact</a>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>